<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane"
            prefHeight="156.0"
            prefWidth="401.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.chat.client.view.client.notification.NotificationViewController">
    <children>
        <Rectangle fx:id="notificationRoot" arcHeight="5.0" arcWidth="5.0" fill="#0078d4" height="113.0" layoutX="14.0"
                   layoutY="14.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0"
                   style="-fx-arc-width: 30.0; -fx-arc-height: 20.0;" width="378.0"/>
        <ImageView fitHeight="53.0" fitWidth="49.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../static/images/bell-musical-tool.png"/>
            </image>
        </ImageView>
        <Text fx:id="notificationType" fill="WHITE" layoutX="117.0" layoutY="37.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This Notification is from Yasmeen" wrappingWidth="240.13671875">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Polyline fx:id="notificationPolyline" fill="#0078d4" layoutX="328.0" layoutY="172.0"
                  points="-50.0, -45.0, 57.0, -61.0, 19.0, -16.0, -50.0, -45.0" stroke="#0078d4" strokeType="INSIDE"/>
        <Text fx:id="notificationMessage" fill="WHITE" layoutX="86.0" layoutY="72.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This Notification is from Yasmeen" wrappingWidth="301.13671875">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Label fx:id="viewNotification" layoutX="264.0" layoutY="103.0" prefHeight="17.0" prefWidth="49.0" text="view"/>
        <Label fx:id="dismissNotification" layoutX="333.0" layoutY="103.0" prefHeight="17.0" prefWidth="49.0"
               text="dismiss"/>
    </children>
</AnchorPane>
