<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="329.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.chat.client.view.client.friend.AddFriend">
    <children>
        <TextField fx:id="phoneNumberSearch" onKeyReleased="#search" layoutX="59.0" layoutY="45.0" prefHeight="25.0"
                   prefWidth="184.0" promptText="Phone Number"/>
        <ListView fx:id="usersListView" layoutX="27.0" layoutY="70.0" prefHeight="200.0" prefWidth="299.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="100.0"/>
    </children>
</AnchorPane>
