<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.client.view.client.friend.AddFriend">
   <children>
      <TextField fx:id="phoneNumberSearch" layoutX="59.0" layoutY="45.0" prefHeight="25.0" prefWidth="184.0" promptText="Phone Number" />
      <ListView fx:id="usersListView" layoutX="27.0" layoutY="70.0" prefHeight="200.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
