<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ChatGroupAnchorPane"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.chat.client.view.client.chat.ChatGroupListViewController">
    <children>
        <JFXListView fx:id="chatGroupListView" focusTraversable="false" onMouseClicked="#onChatGroupListViewClicked"
                     prefHeight="495.0" prefWidth="272.0" style="-fx-border-image-width: 0;"
                     stylesheets="@../../static/css/ListViewStyle.css" AnchorPane.bottomAnchor="55"
                     AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0"/>
        <JFXButton fx:id="newGroupBtn" layoutX="11.0" layoutY="499.0" prefHeight="25.0" prefWidth="183.0"
                   ripplerFill="#3b8ef4" text="Add New Chat Group" AnchorPane.bottomAnchor="14.0"
                   onAction="#viewAddNewChatGroup"
                   AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="29.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
