<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="882.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.client.view.client.chat.ChatViewController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <AnchorPane layoutX="26.0" layoutY="25.0" prefHeight="549.0" prefWidth="599.0" style="-fx-background-color: #FFFFFF;" styleClass="parent" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="600.0" styleClass="parent" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="ProfilePic" fitHeight="89.0" fitWidth="97.0" layoutX="55.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="19.0">
                            <image>
                                <Image url="@../../static/images/DefaultProfile.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="userName" layoutX="153.0" layoutY="26.0" prefHeight="30.0" prefWidth="215.0" text="My Name" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="26.0">
                            <font>
                                <Font name="Berlin Sans FB" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="224.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 100;" styleClass="parent" />
                        <ImageView fx:id="CallPic" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/call.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="GroupPic" fitHeight="40.0" fitWidth="40.0" layoutX="477.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/Group.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="SettingPic" fitHeight="40.0" fitWidth="40.0" layoutX="536.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/downloadpsdfile-com-blue-information-icon-jpg-18.png" />
                            </image>
                        </ImageView>
                        <Line endX="322.4928894042969" endY="1.565218008181546E-5" layoutX="250.0" layoutY="121.0" startX="-223.8000030517578" startY="6.17861733189784E-5" stroke="#afa3a3" strokeWidth="0.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="424.0" prefHeight="215.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>

                        <Line endX="320" endY="1" layoutX="217.0" layoutY="13.0" startX="0" startY="6.17861733189784E-5" stroke="#afa3a3" strokeWidth="0.5" AnchorPane.bottomAnchor="200.29289311170578" AnchorPane.leftAnchor="216.29289323091507" AnchorPane.rightAnchor="217.29292219877243" />
                        <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="186.0" prefWidth="526.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                            <children>
                                <JFXTextArea fx:id="messageContent" layoutX="14.0" layoutY="62.0" prefHeight="128.0" prefWidth="625.0" />
                              <HBox prefHeight="79.0" prefWidth="177.0" spacing="10.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="648.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="58.0">
                                  <children>
                                      <Button mnemonicParsing="false" onAction="#sendMessageAction">
                                          <graphic>
                                              <ImageView fx:id="SendPic" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../static/images/Send.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                                      <ImageView fx:id="SendImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../static/images/AddPic.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fx:id="SendFile" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleSendingFile" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../static/images/DownloadFile.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fx:id="AudioImag" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../static/images/Audio.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="722.0">
                                    <children>
                                        <JFXComboBox fx:id="sizeComboBox" prefHeight="12.0" prefWidth="74.0" visibleRowCount="5" HBox.hgrow="ALWAYS" />
                                        <JFXToggleButton fx:id="boldButton" prefHeight="25.0" prefWidth="74.0" text="B" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Times New Roman Bold" size="18.0" />
                                            </font>
                                        </JFXToggleButton>
                                        <JFXToggleButton fx:id="italicButton" prefHeight="48.0" prefWidth="103.0" text="I">
                                            <font>
                                                <Font name="Times New Roman Italic" size="18.0" />
                                            </font>
                                        </JFXToggleButton>
                                        <JFXComboBox fx:id="fontComboBox" prefHeight="26.0" prefWidth="133.0" visibleRowCount="5" />
                                        <JFXButton id="addGroupMembersImgBtn" fx:id="addGroupMembersImgBtn" ellipsisString="" graphicTextGap="0.0" prefHeight="49.0" prefWidth="54.0" textAlignment="CENTER" />
                                        <JFXColorPicker id="fontColorPicker" fx:id="fontColorPicker" prefHeight="26.0" prefWidth="90.0" promptText="choose font color ..." style="-fx-color-label-visible: false;" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </AnchorPane>

                    </children>
                </AnchorPane>
                <AnchorPane layoutY="127.0" prefHeight="324.0" prefWidth="755.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                    <children>
                        <ScrollPane prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <VBox fx:id="messageBox" alignment="TOP_RIGHT" prefHeight="314.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
