# chat-client

./: .gitignore  messageSchema.xsd  messages.xml  messages.xsl  networkConfig.xml  networkConfig.xsd  pom.xml  userInfo.xml
chat-bot/: 01002583199.xml  01111263130.xml  01111263131.xml  01145785651.xml  01145785655.xml  chat_bot_keys.xml  pom.xml
chat-bot/src/main/java/: Main.java  module-info.java
chat-bot/src/main/java/chatbot/: ChatBotInterface.java  XmlValueTag.java
chat-bot/src/main/java/chatbot/factory/: ChatBotFactory.java
chat-bot/src/main/java/chatbot/impl/: ChatBot.java
chat_bot/: chat_bot_keys.xsd  pom.xml
chat_bot/src/main/java/: Main.java  module-info.java
chat_bot/src/main/java/chat_bot/: ChatBotInterface.java  XmlValueTag.java
chat_bot/src/main/java/chat_bot/factory/: ChatBotFactory.java  ChatBoxFactory.java
chat_bot/src/main/java/chat_bot/impl/: ChatBot.java
controller-client/: pom.xml
controller-client/src/main/java/: module-info.java
controller-client/src/main/java/com/chat/client/controller/client/: package-info.java
controller-client/src/main/java/com/chat/client/controller/client/chatGroup/: ChatGroupController.java  ChatGroupInterface.java  chatGroupDataContorller.java
controller-client/src/main/java/com/chat/client/controller/client/fileTransfer/: FileTranseferController.java  FileTranseferControllerImpl.java
controller-client/src/main/resources/templates/: messageSchema.xsd  userInfo.xml
network-client/: pom.xml
network-client/src/main/java/: module-info.java
network-client/src/main/java/com/chat/client/network/client/: package-info.java
repository-client/: pom.xml
repository-client/src/main/java/: module-info.java
repository-client/src/main/java/com/chat/client/repository/client/: package-info.java
repository-client/src/main/java/notification/: NotificationRepository.java
repository-client/src/main/java/notification/impl/: NotificationRepositoryImpl.java
service-client/: pom.xml
service-client-callback/: pom.xml
service-client-callback/src/main/java/: module-info.java
service-client/src/main/java/: module-info.java
service-client/src/main/java/com/chat/client/service/client/: Main.java  package-info.java
view-client/: pom.xml
view-client/src/main/java/: module-info.java
view-client/src/main/java/com/chat/client/view/client/: App.java  ChatViewController.java  ChatViewTest.java  ChatpropertiesController.java  LoginViewController.java  Main.java  SignupController.java  startpageController.java  test.java
view-client/src/main/java/com/chat/client/view/client/chat/: AddFriendToChatGroup.java  CellRenderer.java  ChatGroupCellRenderer.java  ChatGroupListViewController.java  ChatGroupUsers.java  ChatRendererwithbuttons.java  ChatViewController.java  ChatpropertiesController.java  FileTransferControllerFXML.java  NewChatGroup.java  RenderImage.java  TransferFileController.java  UserHome.java
view-client/src/main/java/com/chat/client/view/client/chat/render/: CellRenderer.java  ChatGroupCellRenderer.java  ChatRendererInviteFriend.java  ChatRendererwithbuttons.java  MessageCellRenderer.java  RenderImage.java
view-client/src/main/java/com/chat/client/view/client/friend/: AddFriend.java
view-client/src/main/java/com/chat/client/view/client/login/: FirstSignUpController.java  LoginController.java  LoginViewController.java  SecondPageSignUpController.java  SignupController.java
view-client/src/main/java/com/chat/client/view/client/notification/: FriendRequestCellRender.java  FriendRequestListViewController.java  NotificationCellRenderer.java  NotificationController.java  NotificationViewController.java  NotificationViewListController.java
view-client/src/main/java/com/chat/client/view/client/notification/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
view-client/src/main/java/com/chat/client/view/client/notification/traynotifications/models/: CustomStage.java  Location.java
view-client/src/main/java/com/chat/client/view/client/notification/traynotifications/notification/: TrayNotification.java
view-client/src/main/java/com/chat/client/view/client/user/: ListViewStatusController.java  ServerDisconnectedViewController.java  UserDataViewController.java  UserFriends.java  UserProfileController.java  UserStatus.java  UserViewHome.java
view-client/src/main/resources/config/: assemplay.xml
view-client/src/main/resources/l3b/: test-copy.fxml  test.fxml
view-client/src/main/resources/static/css/: ListViewStyle.css  login.css  loginandsignup.css  notification.css  user-home.css
view-client/src/main/resources/templates/chat/: Chat-group-users.fxml  ListViewStatus.fxml  addfriendstochat.fxml  chat-group-listview.fxml  chat-view-test.fxml  chat-view.fxml  message-style.fxml  new-chat-group.fxml
view-client/src/main/resources/templates/friend/: addFriend.fxml
view-client/src/main/resources/templates/login/: firstsignup.fxml  login.fxml  secondpagesignup.fxml  secondpagesignup2.fxml  test.fxml  testsignup.fxml
view-client/src/main/resources/templates/notification/: FriendRequest-list.fxml  Notification.fxml  TrayNotification.fxml  notification-list.fxml  notififcation.fxml
view-client/src/main/resources/templates/user/: ServerDisconnectedView.fxml  TransferFile.fxml  User_profile.fxml  startPage.fxml  user-friends.fxml  user-home-copy.fxml  user-home.fxml  userdata-view-client.fxml
view-client/src/resources/static/css/: ListViewStyle.css  loginandsignup.css  style.css
view-client/src/resources/static/images/: skype-2-8-0-722.png_l
view-client/src/resources/templates/: chat-view.fxml  chatproperties.fxml  firstsignup.fxml  login-view.fxml  login.fxml  secondpagesignup.fxml  signup-view.fxml  startPage.fxml
view-client/src/resources/templates/chat/: chat-view.fxml
view-client/src/resources/templates/login/: firstsignup.fxml  login-view.fxml  login.fxml  secondpagesignup.fxml
view-client/src/resources/templates/user/: startPage.fxml  user-friends.fxml  user-home.fxml
(+73 files in other folders)
