<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #0D3043;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.client.view.client.ChatViewController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <children>
      <AnchorPane layoutX="26.0" layoutY="25.0" prefHeight="549.0" prefWidth="599.0" style="-fx-background-color: #FFFFFF;" styleClass="parent"  AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="600.0" styleClass="parent" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="ProfilePic" fitHeight="89.0" fitWidth="97.0" layoutX="55.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="19.0">
                     <image>
                        <Image url="@../static/images/DefaultProfile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="MyNameText" layoutX="153.0" layoutY="26.0" prefHeight="30.0" prefWidth="78.0" text="My Name" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 100;" styleClass="parent" />
                  <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="22.0">
                     <image>
                        <Image url="@../static/images/backimage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CallPic" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="36.0">
                     <image>
                        <Image url="@../static/images/Call.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GroupPic" fitHeight="40.0" fitWidth="40.0" layoutX="477.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="36.0">
                     <image>
                        <Image url="@../static/images/Group.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SettingPic" fitHeight="40.0" fitWidth="40.0" layoutX="536.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="36.0">
                     <image>
                        <Image url="@../static/images/downloadpsdfile-com-blue-information-icon-jpg-18.png" />
                     </image>
                  </ImageView>
                  <Line endX="322.4928894042969" endY="1.565218008181546E-5" layoutX="250.0" layoutY="121.0" startX="-223.8000030517578" startY="6.17861733189784E-5" stroke="#afa3a3" strokeWidth="0.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="424.0" prefHeight="126.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fx:id="SendPic" fitHeight="30.0" fitWidth="30.0" layoutX="378.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="192.0">
                     <image>
                        <Image url="@../static/images/Send.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SendFile" fitHeight="30.0" fitWidth="30.0" layoutX="421.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="149.0">
                     <image>
                        <Image url="@../static/images/DownloadFile.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SendImg" fitHeight="30.0" fitWidth="30.0" layoutX="467.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="103.0">
                     <image>
                        <Image url="@../static/images/AddPic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="AudioImag" fitHeight="30.0" fitWidth="30.0" layoutX="507.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="63.0">
                     <image>
                        <Image url="@../static/images/Audio.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="548.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="22.0">
                     <image>
                        <Image url="@../static/images/Audio.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="MyTextField" layoutX="14.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="339.0" style="-fx-background-color: transparent;" text="Type Youe message here!" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="247.0">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="322.4928894042969" endY="1.565218008181546E-5" layoutX="245.0" layoutY="24.0" startX="-223.8000030517578" startY="6.17861733189784E-5" stroke="#afa3a3" strokeWidth="0.5" AnchorPane.bottomAnchor="101.69283148050309" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="127.0" prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="108.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
               <children>
                  <ScrollPane prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <VBox fx:id="MyVBox" alignment="TOP_RIGHT" prefHeight="314.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
