<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="805.0" style="-fx-background-color: #0D3043;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.client.view.client.chat.ChatViewController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <AnchorPane layoutX="26.0" layoutY="25.0" prefHeight="549.0" prefWidth="599.0" style="-fx-background-color: #FFFFFF;" styleClass="parent" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="600.0" styleClass="parent" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="ProfilePic" fitHeight="89.0" fitWidth="97.0" layoutX="55.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="19.0">
                            <image>
                                <Image url="@../../static/images/DefaultProfile.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="userName" layoutX="153.0" layoutY="26.0" prefHeight="30.0" prefWidth="411.0" text="My Name" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="190.8" AnchorPane.topAnchor="26.0">
                            <font>
                                <Font name="Berlin Sans FB" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="224.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 100;" styleClass="parent" />
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="22.0">
                            <image>
                                <Image url="@../../static/images/backimage.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="CallPic" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/call.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="GroupPic" fitHeight="40.0" fitWidth="40.0" layoutX="477.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/Group.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="SettingPic" fitHeight="40.0" fitWidth="40.0" layoutX="536.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="36.0">
                            <image>
                                <Image url="@../../static/images/downloadpsdfile-com-blue-information-icon-jpg-18.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="424.0" prefHeight="215.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <HBox layoutX="548.0" layoutY="58.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="548.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="58.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#sendMessage">
                                    <graphic>
                                        <ImageView fx:id="SendPic" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../static/images/Send.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ImageView fx:id="SendImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/images/AddPic.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="SendFile" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/images/DownloadFile.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/images/Audio.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="AudioImag" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/images/Audio.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="127.0" prefHeight="324.0" prefWidth="755.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                    <children>
                        <ScrollPane prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <VBox fx:id="messageBox" alignment="TOP_RIGHT" prefHeight="314.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
