<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXListView?>
<AnchorPane fx:id="friendsAnchorPane" layoutX="5.0" layoutY="108.0" prefHeight="669.0" prefWidth="282.0"
            visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="108.0"
            style="-fx-background-color: #F0F4F8;"
            stylesheets="@../../static/css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chat.client.view.client.user.UserFriends">
    <children>
        <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="-78.0" layoutY="111.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0"/>
        <JFXTextField fx:id="searchForFriends" layoutX="48.0" prefHeight="26.0" prefWidth="239.0"
                      AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55"/>

        <JFXListView fx:id="userList" focusTraversable="false" onMouseClicked="#onFriendsListClicked"
                     prefHeight="495.0" prefWidth="272.0" style="-fx-border-image-width: 0;"
                     stylesheets="@../../static/css/ListViewStyle.css" AnchorPane.bottomAnchor="55"
                     AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0">
        </JFXListView>
        <Button fx:id="addFriend" layoutX="14.0" layoutY="513.0" mnemonicParsing="false"
                onMouseClicked="#addFriend" prefHeight="25.0" prefWidth="260.0" text="Add new Friend"
                AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0"/>
    </children>
</AnchorPane>
